# Greeter

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
greeter/: build.gradle  publish.gradle
greeter/src/androidTest/java/com/jrsosadev/greeter/: CheckContextInstrumentedTest.java
greeter/src/main/: AndroidManifest.xml
greeter/src/main/java/com/jrsosadev/greeter/: Greet.java  GreetActivity.java  GreetFragment.java  GreetPagerAdapter.java
greeter/src/main/res/drawable/: greet_end_button_normal.xml  greet_end_button_pressed.xml  greet_end_button_selector.xml
greeter/src/main/res/layout/: activity_greet.xml  fragment_greet.xml
greeter/src/main/res/values/: colors.xml  dimens.xml  strings.xml
greeter/src/test/java/com/jrsosadev/greeter/: GreetTest.java
greeterdemo/: build.gradle
greeterdemo/src/androidTest/java/com/jrsosadev/greeterdemo/: ExampleInstrumentedTest.java
greeterdemo/src/main/: AndroidManifest.xml
greeterdemo/src/main/java/com/jrsosadev/greeterdemo/: MainActivity.java
greeterdemo/src/main/res/values/: strings.xml
greeterdemo/src/test/java/com/jrsosadev/greeterdemo/: ExampleUnitTest.java
