<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".GreetFragment">


    <ImageView
        android:id="@+id/greet_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/greet_base_margin"
        android:layout_weight="2.8"
        android:contentDescription="@string/greet_image_cd"
        tools:background="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/greet_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/greet_base_margin"
        android:layout_marginStart="@dimen/greet_base_margin"
        android:layout_weight=".1"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Welcome to Greeter" />

    <TextView
        android:id="@+id/greet_subtitle_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/greet_base_margin"
        android:layout_marginStart="@dimen/greet_base_margin"
        android:layout_weight=".1"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        tools:text="Build custom greeter messages for onboarding your users" />
</LinearLayout>
